DEBUG = "true"
HOST = "http://sdk_stage2.verstka.org/"
SSL = "false"
sqlite_file = "/db/db_file.sqlite3"
sqlite_user = "username"
sqlite_pass = "password"
verstka_apikey = "fb8bf420bfe89d991a05f3b50f285616"
verstka_secret = "53053ed4c1c1ebd9cc43d28549233b98"
verstka_host = "http://verstka.org"